{
  "name":"ZigmaSocial",
  "short_name":"ZigmaSocial",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07111f",
  "theme_color":"#07111f",
  "icons":[{"src":"zigma-logo.png","sizes":"192x192","type":"image/png"}]
}
